<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\TestApp.Infrastructure\TestApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedInfrastructure">
      <HintPath>..\..\SharedInfrastructure\SharedInfrastructure\bin\Release\net7.0\SharedInfrastructure.dll</HintPath>
    </Reference>
    <Reference Include="SharedInfrastructure.Model">
      <HintPath>..\..\SharedInfrastructure\SharedInfrastructure\bin\Release\net7.0\SharedInfrastructure.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
