<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestApp.Infrastructure.MongoDb\TestApp.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\TestApp.Infrastructure.PostgreDb\TestApp.Infrastructure.PostgreDb.csproj" />
  </ItemGroup>

</Project>
