# TestApp

./: .dockerignore  .gitignore  Dockerfile  README.md  TestApp.sln
TestApp.Domain/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TestApp.Domain.csproj
TestApp.Domain.Abstraction/: TestApp.Domain.Abstraction.csproj
TestApp.Domain.Abstraction/Postgre/Repositories/: IAuthorRepository.cs  IBookRepository.cs
TestApp.Domain.Abstraction/Postgre/UnitOfWorks/: IUnitOfWork.cs
TestApp.Domain.Abstraction/PostgreDb/Repositories/: IAuthorRepository.cs  IBookRepository.cs
TestApp.Domain.Abstraction/PostgreDb/UnitOfWorks/: IUnitOfWork.cs
TestApp.Domain.Abstraction/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
TestApp.Domain.Abstraction/UnitOfWorks/: IUnitOfWork.cs
TestApp.Domain.Model/: TestApp.Domain.Model.csproj
TestApp.Domain.Model/Authorizations/: RoleLevelSets.cs  Roles.cs
TestApp.Domain.Model/CQRS/Dtos/Authors/: AddAuthorDto.cs  (+2 more)
TestApp.Domain.Model/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
TestApp.Domain.Model/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
TestApp.Domain.Model/Dtos/Authors/: AddAuthorDto.cs  GetAuthorDto.cs  GetAuthorWithBooksDto.cs
TestApp.Domain.Model/Dtos/Books/: AddBookDto.cs  GetBookDto.cs  GetBookWithAuthorDto.cs
TestApp.Domain.Model/Entities/: Author.cs  Book.cs  EntityBase.cs
TestApp.Domain.Model/MongoDb/Entities/: Book.cs
TestApp.Domain.Model/Options/: DatabaseOptions.cs  JwtOptions.cs
TestApp.Domain.Model/Postgre/Entities/: Author.cs  Book.cs
TestApp.Domain.Model/Postgre/Seeds/: SeedModel.cs
TestApp.Domain.Model/PostgreDb/Entities/: Author.cs  Book.cs
TestApp.Domain.Model/PostgreDb/Seeds/: SeedModel.cs
TestApp.Domain.Model/Queries/Authors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
TestApp.Domain.Model/Queries/Books/: GetBookByIdQuery.cs
TestApp.Domain.Model/Seeds/: SeedModel.cs
TestApp.Domain.Model/Views/Authors/: AddAuthorView.cs  GetAuthorView.cs  GetAuthorWithBooksView.cs
TestApp.Domain.Model/Views/Books/: AddBookView.cs  GetBookView.cs  GetBookWithAuthorView.cs
TestApp.Domain/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
TestApp.Domain/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
TestApp.Domain/Consumers/: RefreshTokenConsumer.cs
TestApp.Domain/Handlers/Authors/: AddAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQueryHandler.cs  UpdateAuthorCommandHandler.cs
TestApp.Domain/Handlers/Books/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
TestApp.Domain/Mappers/: AuthorMapper.cs  BookMapper.cs
TestApp.Domain/Models/Authors/: AddAuthorModel.cs  GetAuthorModel.cs  GetAuthorWithBooksModel.cs
TestApp.Domain/Models/Books/: AddBookModel.cs  GetBookModel.cs  GetBookWithAuthorModel.cs
TestApp.Domain/Queries/Authors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
TestApp.Domain/Queries/Books/: GetBookByIdQuery.cs
TestApp.Domain/Validators/: ValidationBehaviour.cs
TestApp.Domain/Validators/Authors/: AddAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
TestApp.Domain/Validators/Books/: AddBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
TestApp.Infrastructure/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TestApp.Infrastructure.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TestApp.Infrastructure.Postgre/: TestApp.Infrastructure.Postgre.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TestApp.Infrastructure.Postgre/DbContexts/: PostgreDbContext.cs
TestApp.Infrastructure.Postgre/Migrations/: 20230319111733_Initial.Designer.cs  20230319111733_Initial.cs  PostgreDbContextModelSnapshot.cs
TestApp.Infrastructure.Postgre/Options/: DatabaseOptions.cs
TestApp.Infrastructure.Postgre/Properties/: launchSettings.json
TestApp.Infrastructure.Postgre/Repositories/: AuthorRepository.cs  BookRepository.cs
TestApp.Infrastructure.Postgre/UnitOfWorks/: UnitOfWork.cs
TestApp.Infrastructure.PostgreDb/: TestApp.Infrastructure.PostgreDb.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TestApp.Infrastructure.PostgreDb/Contexts/: TestAppDbContext.cs
TestApp.Infrastructure.PostgreDb/Migrations/: 20230321162310_Initial.Designer.cs  20230321162310_Initial.cs  TestAppDbContextModelSnapshot.cs
TestApp.Infrastructure.PostgreDb/Options/: DatabaseOptions.cs
TestApp.Infrastructure.PostgreDb/Repositories/: AuthorRepository.cs  BookRepository.cs
TestApp.Infrastructure.PostgreDb/UnitOfWorks/: UnitOfWork.cs
TestApp.Infrastructure/Context/: TestAppInMemoryDbContext.cs
TestApp.Infrastructure/DbContexts/: PostgreDbContext.cs  TestAppInMemoryDbContext.cs
TestApp.Infrastructure/Entities/: Author.cs  Book.cs  EntityBase.cs
TestApp.Infrastructure/Entities/Abstractions/: IEntity.cs
TestApp.Infrastructure/Loggers/: JsonLogger.cs  JsonLoggerProvider.cs
TestApp.Infrastructure/Migrations/: 20230227115750_Initial.Designer.cs  20230227115750_Initial.cs  PostgreDbContextModelSnapshot.cs
TestApp.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs
TestApp.Infrastructure/Properties/: launchSettings.json
TestApp.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs
TestApp.Infrastructure/Repositories/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
TestApp.Infrastructure/Seeds/: SeedModel.cs
TestApp.Infrastructure/UnitOfWorks/: UnitOfWork.cs
TestApp.Infrastructure/UnitOfWorks/Abstractions/: IUnitOfWork.cs
TestApp.WebApi/: Program.cs  TestApp.WebApi.csproj  WebApplicationExtensions.cs  appsettings.json
TestApp.WebApi/Controllers/: AuthorsController.cs  BooksController.cs  MongoTestController.cs
TestApp.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
